We took data from the Congress website and ran a program that put it into a csv file.

BIOGUIDE_ID	OFFICE	QUARTER	PROGRAM	CATEGORY	DATE	TRANSCODE	RECORDID	PAYEE	START DATE	END DATE	PURPOSE	AMOUNT	YEAR	RECIP (orig.)
	OFFICE OF THE SPEAKER	2017Q1	GENERAL EXPENDITURES	SUPPLIES AND MATERIALS	1/9/17	AP	E0476005	HAGUE QUALITY WATER OF MD INC	1/3/17	12/31/17	WATER	3780	2017	HAGUE QUALITY WATER OF MD INC
	OFFICE OF THE MINORITY LEADER	2017Q1	GENERAL EXPENDITURES	SUPPLIES AND MATERIALS	2/3/17	AP	E0484046	HAGUE QUALITY WATER OF MD INC	2/1/17	12/31/17	WATER	4158	2017	HAGUE QUALITY WATER OF MD INC
	CHIEF ADMIN OFCR OF THE HOUSE	2017Q1	ADMIN AND OPS	SUPPLIES AND MATERIALS	1/20/17	AP	900787	DEER PARK	12/31/16	12/31/16	WATER	1486.34	2016	DEER PARK
	CHIEF ADMIN OFCR OF THE HOUSE	2017Q1	ADMIN AND OPS	SUPPLIES AND MATERIALS	2/27/17	AP	906775	DEER PARK	1/31/17	1/31/17	WATER	1369.41	2017	DEER PARK
	CHIEF ADMIN OFCR OF THE HOUSE	2017Q1	ADMIN AND OPS	SUPPLIES AND MATERIALS	3/28/17	AP	912405	DEER PARK	2/28/17	2/28/17	WATER	1577.37	2017	DEER PARK
	SERGEANT AT ARMS	2017Q1	NON - PERSONNEL	SUPPLIES AND MATERIALS	2/27/17	AP	906775	DEER PARK	1/31/17	1/31/17	WATER	1174.03	2017	DEER PARK
B001285	HON. JULIA BROWNLEY	2017Q1	OFFICIAL EXPENSES OF MEMBERS	SUPPLIES AND MATERIALS	1/17/17	AP	E0478521	QUENCH	1/1/17	12/31/17	WATER	1332	2017	QUENCH
J000174	HON. SAM JOHNSON	2017Q1	OFFICIAL EXPENSES OF MEMBERS	SUPPLIES AND MATERIALS	1/13/17	AP	E0476458	HAGUE QUALITY WATER OF MD INC	1/4/17	1/1/19	WATER	1512	2019	HAGUE QUALITY WATER OF MD INC
M001143	HON. BETTY MCCOLLUM	2017Q1	OFFICIAL EXPENSES OF MEMBERS	SUPPLIES AND MATERIALS	1/25/17	AP	E0480457	HAGUE QUALITY WATER OF MD INC	12/17/16	12/31/18	WATER	1543.5	2018	HAGUE QUALITY WATER OF MD INC
P000591	HON. TOM PRICE	2017Q1	OFFICIAL EXPENSES OF MEMBERS	SUPPLIES AND MATERIALS	3/30/17	AP	E0496372	CRYSTAL SPRINGS	1/24/17	2/8/17	WATER	1078.18	2017	CRYSTAL SPRINGS
T000462	HON. PATRICK J. TIBERI	2017Q1	OFFICIAL EXPENSES OF MEMBERS	SUPPLIES AND MATERIALS	3/7/17	AP	902259	HAGUE QUALITY WATER OF MD INC	1/1/17	12/31/18	WATER	1512	2018	HAGUE QUALITY WATER OF MD INC
	COMMITTEE ON APPROPRIATIONS	2017Q1	APPROPRIATIONS COMMITTEE	SUPPLIES AND MATERIALS	2/27/17	AP	906775	DEER PARK	1/31/17	1/31/17	WATER	1226.5	2017	DEER PARK
	COMMITTEE ON ENERGY & COMMERCE	2017Q1	GENERAL EXPENDITURES	SUPPLIES AND MATERIALS	1/5/17	AP	E0471249	READYREFRESH BY NESTLE	11/1/16	11/30/16	WATER	1019.43	2016	READYREFRESH BY NESTLE
	COMMITTEE ON WAYS AND MEANS	2017Q1	GENERAL EXPENDITURES	SUPPLIES AND MATERIALS	1/13/17	AP	E0475188	WATERLOGIC EAST LLC	1/1/17	12/31/17	WATER	3489.6	2017	WATERLOGIC EAST LLC
	COMMITTEE ON WAYS AND MEANS	2017Q1	GENERAL EXPENDITURES	SUPPLIES AND MATERIALS	1/19/17	AP	E0477615	WATERLOGIC EAST LLC	1/1/17	12/31/17	WATER	1380	2017	WATERLOGIC EAST LLC
	HOMELAND SECURITY	2017Q1	GENERAL EXPENDITURES	SUPPLIES AND MATERIALS	1/19/17	AP	E0477363	WATERLOGIC EAST LLC	1/1/17	12/31/17	WATER	1560	2017	WATERLOGIC EAST LLC